Manhattan Beach is a laid-back South Bay community popular with families and outdoor enthusiasts. The Strand bike path winds along the oceanfront between modern mansions and wide stretches of sand lined with volleyball courts. Low-key Manhattan Beach Pier features a quaint aquarium and views of surfers. There are several parks, and a small downtown area with boutiques, brunch cafes, pubs & creative, upscale eateries.


Scavenger hunt end: Congratulations!!! You made it to the end of your adventure around New York City. Feel free to explore other locations and print out the contents of files for some descriptions of popular places and restaurants.